MONGODB_URL=mongodb+srv://4rrch3r:MyStr0ngPassw0rd@cluster0.eksiapk.mongodb.net/url-modifier
PORT=3000
MONGODB_URL_TEST=mongodb+srv://4rrch3r:MyStr0ngPassw0rd@cluster0.eksiapk.mongodb.net/url-modifier_test